**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [42]:
import pandas as pd
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
max_ratings = ratings[ ratings.rating == 5.0 ]
max_ratings_films = max_ratings.filter(items = ['movieId'])
top_film = max_ratings_films['movieId'].value_counts().index[0]
movies.title[movies.movieId == top_film]

314    Shawshank Redemption, The (1994)
Name: title, dtype: object

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [53]:
import pandas as pd
power = pd.read_csv('power.csv')
power = power[ ((power['year'] >= 2005) & (power['year'] <= 2010)) & ( (power['country'] == 'Latvia') |
(power['country'] == 'Lithuania') | (power['country'] == 'Estonia')) &
((power['category'] == 4) | (power['category'] == 12) | (power['category'] == 21)) &
(power['quantity'] >= 0)]
sum(power['quantity'])

240580.0

**Задание 3**
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [69]:
import pandas as pd
page_url = 'https://www.bbc.com/russian/news-51706538'
df = pd.read_html(page_url, attrs = {'class': 'core-table gel-brevier'}, encoding='utf-8')
df

[               Unnamed: 0   Умерли  Смертность* Заразились  \
 0                     США  210 138        642.0  7 445 940
 1                Бразилия  147 494        704.0  4 969 141
 2                   Индия  104 555         77.0  6 757 131
 3                 Мексика   82 348        653.0    794 608
 4          Великобритания   42 445        632.0    530 113
 ..                    ...      ...          ...        ...
 207    Сен-Пьер и Микелон        0          0.0         16
 208            Гренландия        0          0.0         14
 209  Фолклендские острова        0          0.0         13
 210               Ватикан        0          0.0         12
 211               Ангилья        0          0.0          3

      Новые случаи  0  10  100  1000  5000  **  Unnamed: 5
 0                                         NaN         NaN
 1                                         NaN         NaN
 2                                         NaN         NaN
 3                                         NaN         NaN
 4                                         NaN         NaN
 ..                                        ...         ...
 207                                       NaN         NaN
 208                                       NaN         NaN
 209                                       NaN         NaN
 210                                       NaN         NaN
 211                                       NaN         NaN

 [212 rows x 6 columns]]

**Задание 4**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

In [13]:
ratings.loc[ratings['rating'] <= 5.0, 'class'] = 'высокий рейтинг'
ratings.loc[ratings['rating'] <= 4.0, 'class'] = 'средний рейтинг'
ratings.loc[ratings['rating'] <= 2.0, 'class'] = 'низкий рейтинг'
ratings.head(100)

    userId  movieId  rating   timestamp            class
0        1      296     5.0  1147880044  высокий рейтинг
1        1      306     3.5  1147868817  средний рейтинг
2        1      307     5.0  1147868828  высокий рейтинг
3        1      665     5.0  1147878820  высокий рейтинг
4        1      899     3.5  1147868510  средний рейтинг
..     ...      ...     ...         ...              ...
95       2      733     4.5  1141415905  высокий рейтинг
96       2      858     3.5  1141416926  средний рейтинг
97       2      914     4.0  1141417642  средний рейтинг
98       2      953     4.5  1141417487  высокий рейтинг
99       2     1035     1.0  1141415899   низкий рейтинг

[100 rows x 5 columns]

**Задание 5**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [40]:
import pandas as pd
keywords = pd.read_csv('keywords.csv')

In [41]:
'''В этом задании в файл лучше добавить города (я так и делал для проверки), ибо в самом файле городов этих нет'''
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'], 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

for region in geo_data.values():
    for city in region:
        keywords.loc[keywords['keyword'] != city, 'region'] = 'undefined' 

for city in geo_data.items():
    keywords.loc[keywords['keyword'] == city[1][0], 'region'] = city[0]
    keywords.loc[keywords['keyword'] == city[1][1], 'region'] = city[0]
    keywords.loc[keywords['keyword'] == city[1][2], 'region'] = city[0]

keywords

                        keyword     shows          region
0                        москва     20202           Центр
1                       сахалин    212424  Дальний Восток
2                      мурманск    334234    Северо-Запад
3                     петербург    234234    Северо-Запад
4                            вк  64292779       undefined
...                         ...       ...             ...
99999    эльдорадо старый оскол      3705       undefined
100000      frigate для firefox      3630       undefined
100001                   укрсиб      3630       undefined
100002  погода в ялте на неделю      3688       undefined
100003                     ггму      3630       undefined

[100004 rows x 3 columns]

**Задание 6**

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [2]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
movies.head()
#ratings.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
year = list(range(1950, 2011))

def production_year(year):
    for y in year:
        movies.loc[movies['title'].str.find(str(y)) != -1, 'year'] = y
movies['year'] = 1900        
production_year(year)
joined = ratings.merge(movies, on='movieId', how='left')
joined = joined.groupby(['year', 'rating']).size().reset_index(name='count').sort_values('rating', ascending=False) 
joined.head(1000)

     year  rating  count
619  2010     5.0  56713
379  1986     5.0  51558
159  1964     5.0  22800
349  1983     5.0  38257
149  1963     5.0  12055
..    ...     ...    ...
340  1983     0.5   2329
330  1982     0.5   3124
320  1981     0.5   2057
300  1979     0.5   1908
310  1980     0.5   2651

[620 rows x 3 columns]